<doctype html>
    <html style="background-color: purple;"></html>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head>
            <tittle>
            <p style="word-spacing:50px;text-align:center;background-color:greenyellow;text-decoration:none;border-radius:10px;">
            <a href="home.html">HOME</a> 
            <a href="about.html">ABOUTUS</a> 
            <a href="contact.html">CONTACT</a>
            <a href="admission.html">ADMISSION</a>
            
            </p>
              <h1><marquee>WELCOME TO BRAIN BUNCH NURSERY AND PRIMARY SCHOOL</marquee></h1>
              <div style="text-align: left;word-spacing: 50px;">
    <img src="img_20251004_200244.png"width="30%"height="40%">
    
    <img src="IMG-20251002-WA0319.jpg"width="30%"height="40%";>
    </div>
    
              <p style="text-align:left ;color: aqua;">SCHOOL PROFILE</p>
              <p>Brain bunch Nursery and Primary school was started on 1st january 2022 in Makenke town in Mbarara city.</p>
<p>The school was started by MR.MUWONGE MUHAMAD under islamic set up to teach the young generation both 
    islamic religion and formal education</p>
<p>The school is a bording and day privately owned. It is registered by Ministry of education and sports</p>
<p>The school teaches all young generation ranges from nursery one to primary seven.
    it teaches islamic religion to pupils but all religions are welcomed to our school</p>
    
<p style="text-align: left; color: aqua;">OUR MISSION</p>
<p style="text-align: left;">"To educate and sensitize young generation both religion and formal education in uganda"</p>
<p style="text-align: left;color: aqua;">OUR VISSION</p>
<p style="text-align: left;">"To be among the best schools in uganda through hiring skilled and proffesional teachers"</p>
<p style="text-align: left;color: aqua;">OUR OBJECTIVES</p>
<p>To encourage pupils to become responsible and ethical citizens</p>
<p>To instigate pupils with spiritual and moral foundation that will make the just faithfully human beings</p>
    <p>To ensure that every child at Brain Bunch nursery and primary school has the opportunity 
        to reach their maximum potential</p>

</div>
<p style="text-align: right;word-spacing: 2px;">
            <a href="https://wa.me/256783126641"target="_blank">
                <img src="img-29054613.jpg"alt="whatsapp"style="width:24px;height:24px;">
                <a href="https://wa.me/256783126641"target="_blank">
            <img src="img-2025666.jpg.jpg"alt="facebook"style="width:30px;height:px;">
            <a href="https://wa.me/256783126641"target="_blank">
                <img src="img-2025000.jpg.jpg"alt="youtube"style="width:24px;height:24px;">
                 <a href="https://wa.me/256783126641"target="_blank">
                <img src="OIP.webp"alt="X"style="width:24px;height:24px;"> 
                 </p>  
                </a>
                        <footer>
            <div style="color: blue;">
<p>&copy2025 Brain bunch. All rights reserved to educate young generation</p>
</footer>